<!DOCTYPE html>
<html lang="en-GB">
	<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Welcome | James Loveridge – Software Engineer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		:root {
			--colour-light: #EFEFEF;
			--colour-dark: #222222;
			--colour-link: darkcyan;
			--colour-link-alt: yellow;
			--type-size: 100%;
			--type-stack: 'system', sans-serif;
			--line-height: 1.9;
			--character-width: 72ch;
		}

		@font-face {
			font-family: system;
			font-style: normal;
			font-weight: 300;
			src:	local('.SFNSText-Light'),
					local('.HelveticaNeueDeskInterface-Light'),
					local('.LucidaGrandeUI'),
					local('Ubuntu Light'),
					local('Segoe UI Light'),
					local('Roboto-Light'),
					local('DroidSans'),
					local('Tahoma');
		}

		body {
			box-sizing: border-box;
			background-color: var(--colour-light);
			color: var(--colour-dark);
			font-family: var(--type-stack);
			font-size: var(--type-size);
			line-height: var(--line-height);
			max-width: var(--character-width);
			margin: auto;
			padding: 20px;
			width: 100%;
		}

		a {
			color: var(--colour-link);
			font-weight: 600;
		}

		img {
			height: auto;
			width: 100%;
		}

		@media (prefers-color-scheme: dark) {
			body {
				background-color: var(--colour-dark);
				color: var(--colour-light);
			}

			a {
				color: var(--colour-link-alt);
			}
		}
	</style>
</head>
	<body>
		<header>
	<a href="/" title="James Loveridge – Software Engineer"><span>James Loveridge – Software Engineer</span></a>
</header>
		<main>
			<h1>Hello there…</h1>

			<h2>Intermittent notes…</h2>
			<ul><li><a href="/notes/2021/49/" title="Jess">Jess</a> &ndash; Fri Dec 10 2021</li><li><a href="/notes/2020/49/" title="December is here!">December is here!</a> &ndash; Fri Dec 04 2020</li><li><a href="/notes/2020/19/" title="Lack of updates &amp; DAW">Lack of updates &amp; DAW</a> &ndash; Fri May 08 2020</li><li><a href="/notes/2020/11/" title="WFH for an undetermined amount of time">WFH for an undetermined amount of time</a> &ndash; Fri Mar 13 2020</li><li><a href="/notes/2020/10/" title="25+13 &amp; 5½">25+13 &amp; 5½</a> &ndash; Fri Mar 06 2020</li><li><a href="/notes/2020/9/" title="Managing things are hard &amp; coronavirus">Managing things are hard &amp; coronavirus</a> &ndash; Fri Feb 28 2020</li><li><a href="/notes/2020/8/" title="Test coverage">Test coverage</a> &ndash; Fri Feb 21 2020</li><li><a href="/notes/2020/6/" title="BSL, clay pigeon shooting &amp; adulting">BSL, clay pigeon shooting &amp; adulting</a> &ndash; Fri Feb 07 2020</li><li><a href="/notes/2020/5/" title="Readability, Twitter &amp; Warcraft 3 Reforged">Readability, Twitter &amp; Warcraft 3 Reforged</a> &ndash; Fri Jan 31 2020</li><li><a href="/notes/2020/4/" title="WTF January and Dungeons &amp; Dragons!">WTF January and Dungeons &amp; Dragons!</a> &ndash; Mon Jan 27 2020</li><li><a href="/notes/2020/3/" title="How warm is January?">How warm is January?</a> &ndash; Fri Jan 17 2020</li><li><a href="/notes/2020/2/" title="Alternatives to Facebook developed libraries">Alternatives to Facebook developed libraries</a> &ndash; Fri Jan 10 2020</li><li><a href="/notes/2020/1/" title="Twenty Twenty">Twenty Twenty</a> &ndash; Fri Jan 03 2020</li></ul>

<small><a href="https://jamesloveridge.dev/notes-feed.xml" title="Subscribe to the RSS feed if you dare to…">RSS feed</a></small>

		</main>
		<footer>

</footer>
	</body>
</html>
