<!DOCTYPE html>
<html lang="en-GB">
	<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>WTF January and Dungeons &amp; Dragons! | James Loveridge – Software Engineer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		:root {
			--colour-light: #EFEFEF;
			--colour-dark: #222222;
			--colour-link: darkcyan;
			--colour-link-alt: yellow;
			--type-size: 100%;
			--type-stack: 'system', sans-serif;
			--line-height: 1.9;
			--character-width: 72ch;
		}

		@font-face {
			font-family: system;
			font-style: normal;
			font-weight: 300;
			src:	local('.SFNSText-Light'),
					local('.HelveticaNeueDeskInterface-Light'),
					local('.LucidaGrandeUI'),
					local('Ubuntu Light'),
					local('Segoe UI Light'),
					local('Roboto-Light'),
					local('DroidSans'),
					local('Tahoma');
		}

		body {
			box-sizing: border-box;
			background-color: var(--colour-light);
			color: var(--colour-dark);
			font-family: var(--type-stack);
			font-size: var(--type-size);
			line-height: var(--line-height);
			max-width: var(--character-width);
			margin: auto;
			padding: 20px;
			width: 100%;
		}

		a {
			color: var(--colour-link);
			font-weight: 600;
		}

		img {
			height: auto;
			width: 100%;
		}

		@media (prefers-color-scheme: dark) {
			body {
				background-color: var(--colour-dark);
				color: var(--colour-light);
			}

			a {
				color: var(--colour-link-alt);
			}
		}
	</style>
</head>
	<body>
		<header>
	<a href="/" title="James Loveridge – Software Engineer"><span>James Loveridge – Software Engineer</span></a>
</header>
		<main>
			<article>
				<h1>WTF January and Dungeons &amp; Dragons!</h1>
				&lt;h2&gt;Retrospective of YouGotThis&lt;/h2&gt;
&lt;p&gt;As the weekend before last (18th January) I travelled up to Birmingham at a really early time, I was really not used to getting up at 6am on a Saturday. I went to the conference &lt;a href=&quot;https://2020.yougotthis.io/&quot;&gt;YouGotThis&lt;/a&gt;. I&#39;m glad I went, there were excellent talks that was delivered at this conference.&lt;/p&gt;
&lt;p&gt;Melinda Seckington delivered a really &lt;a href=&quot;https://speakerdeck.com/mseckington/level-up-developing-developers&quot;&gt;well thought out talk&lt;/a&gt; of how they progress people at &lt;a href=&quot;https://www.futurelearn.com/&quot;&gt;FutureLearn&lt;/a&gt;, it is not dissimilar to how the &lt;a href=&quot;https://www.ft.com&quot;&gt;FT&lt;/a&gt; does this with the &lt;a href=&quot;https://engineering-progression.ft.com/&quot;&gt;engineering progression&lt;/a&gt;, albeit in a different way. I really liked how she used video games as an analogy, especially with how people can progress in the video game, with &#39;levelling up&#39; and gaining &#39;abilities&#39;. Also how it trains you to do a particular ability. Melinda also showed a few video games that I should consider trying out once they are on sale on Steam!&lt;/p&gt;
&lt;p&gt;I found Dan Parkes&#39; &lt;a href=&quot;https://speakerdeck.com/dancparkes/unions-got-this-number-yougotthisconf-2020&quot;&gt;talk&lt;/a&gt; to be quite interesting, which covered organising and being in an union (see &lt;a href=&quot;https://techworkerscoalition.org/london/&quot;&gt;Tech Workers Coalition&lt;/a&gt;) to better protect your rights whilst being employed. While Dan delivered the talk, there was a particular link that really stood out. It is a &lt;a href=&quot;https://www.youtube.com/watch?v=VPIw-REVbBY&quot;&gt;YouTube video (People Make Games)&lt;/a&gt; of how Blizzard Entertainment is trying to fire 134 employees from Paris, so that they can relocate the jobs to be in Ireland and effectively pay them less for the same responsibilities. This made me pause for a thought because I&#39;ve grew up playing a lot of Blizzard games, and makes me think about how much the company and its games has changed since it got bought/taken over by Activision. Maybe it&#39;s time to not buy the future new Blizzard video games that will be launched in the near time like the new upcoming World of Warcraft expansion - Shadowlands, Overwatch 2 or Diablo 4. I&#39;ll miss Diablo a lot more though, but there&#39;s other game publishers that treat their staff better that could be worth buying video games from.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Also, I mentioned that it was a warm January in the previous weeknote. It was not!!! It was freezing on Saturday 18th and really cold for a few days after!&lt;/em&gt;&lt;/p&gt;
&lt;h2&gt;Dungeons &amp;amp; Dragons&lt;/h2&gt;
&lt;p&gt;Dungeons &amp;amp; Dragons. The fantasy table-top game where players craft a world with characters and battle monsters. I&#39;ve always been curious about how this plays out, especially with a deaf person. Possibly like any other board game with hearing people, conversations would be completely lost as I would not be able to keep up. So when &lt;a href=&quot;https://www.rowanmanning.com&quot;&gt;Rowan&lt;/a&gt; asked if I wanted to play D&amp;amp;D with a twist, as the game would be exclusively on Discord text channels (Not the voice channels for you noiseholes!). I immediately took that opportunity as I really wanted to try this out and it would be fun trying something new.&lt;/p&gt;
&lt;p&gt;So a few weeks ago we started a campaign, I had to write a backstory, and to write an introduction to the group (Dungeon Master and players) that I would be playing a D&amp;amp;D campaign with. It looked like this, and I&#39;m quite proud of the movie pun that I sneaked in...&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;My name is Otto, a former gladiator and now a soldier aboard Jofur&#39;s Glory. I was taken away from my family and the village where I lived when I was young by Githyanki raiders. Son to murdered parents, brother to murdered sisters and brothers, and I took my vengeance in this life against my captors, during the failed capture of Jofur&#39;s Glory for parts. Captain Mori offered me the opportunity to stay on the ship as a soldier, and I gladly took it as I had nothing to go back to, and that was a year ago.&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;To put this mildly, in this D&amp;amp;D game, I am a half-Orc fighter called Otto (&lt;a href=&quot;https://www.dndbeyond.com/profile/Ottotron/characters/16057200&quot;&gt;D&amp;amp;D Beyond&lt;/a&gt;). We are currently on a mission to mine some spices for Jofur&#39;s Glory to have, as we are low on that particular spice (and it&#39;s really rare apparently). We recently went through a combat situation, where it felt like we were actually there. It felt stressful in a good way as it made it more immersive, and I don&#39;t think this would&#39;ve happened in a real life situation where hearing people would be talking to each other and I&#39;d be missing out all the details as I wouldn&#39;t be able to keep up.&lt;/p&gt;
&lt;p&gt;So this is a thank you part to Rowan for setting this up, and for the others to follow up on in this current adventure! 👋&lt;/p&gt;
&lt;h2&gt;Footnote&lt;/h2&gt;
&lt;p&gt;This weeknote is a few days late, as I had Friday off from work and chose to not use a computer all day, any other time I would&#39;ve put this up on a Friday.&lt;/p&gt;

				<span><em>Mon Jan 27 2020</em></span>
				<hr />
				<a href="/" title="Return to homepage">Return to home</a>
			</article>
		</main>
		<footer>

</footer>
	</body>
</html>