<!DOCTYPE html>
<html lang="en-GB">
	<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>How warm is January? | James Loveridge – Software Engineer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		:root {
			--colour-light: #EFEFEF;
			--colour-dark: #222222;
			--colour-link: darkcyan;
			--colour-link-alt: yellow;
			--type-size: 100%;
			--type-stack: 'system', sans-serif;
			--line-height: 1.9;
			--character-width: 72ch;
		}

		@font-face {
			font-family: system;
			font-style: normal;
			font-weight: 300;
			src:	local('.SFNSText-Light'),
					local('.HelveticaNeueDeskInterface-Light'),
					local('.LucidaGrandeUI'),
					local('Ubuntu Light'),
					local('Segoe UI Light'),
					local('Roboto-Light'),
					local('DroidSans'),
					local('Tahoma');
		}

		body {
			box-sizing: border-box;
			background-color: var(--colour-light);
			color: var(--colour-dark);
			font-family: var(--type-stack);
			font-size: var(--type-size);
			line-height: var(--line-height);
			max-width: var(--character-width);
			margin: auto;
			padding: 20px;
			width: 100%;
		}

		a {
			color: var(--colour-link);
			font-weight: 600;
		}

		img {
			height: auto;
			width: 100%;
		}

		@media (prefers-color-scheme: dark) {
			body {
				background-color: var(--colour-dark);
				color: var(--colour-light);
			}

			a {
				color: var(--colour-link-alt);
			}
		}
	</style>
</head>
	<body>
		<header>
	<a href="/" title="James Loveridge – Software Engineer"><span>James Loveridge – Software Engineer</span></a>
</header>
		<main>
			<article>
				<h1>How warm is January?</h1>
				&lt;h2&gt;January (so far)&lt;/h2&gt;
&lt;p&gt;I don&#39;t think I&#39;ve ever come across a January where it&#39;s been this warm. I&#39;m not even taking along a scarf, gloves and a hat to muddle through when going outside from home. It really does make me think about climate change, and how I could be more responsible for my own carbon footprint. Going to work by train reduces my carbon footprint a lot more than if I went by car. I wouldn&#39;t go to work by car, as it&#39;s in the City of London, the parking fees would be atrocious, not to mention the goddamned traffic. I have thought about entertaining the option of going full time flexitarian to do my bit for the planet. I&#39;m currently struggling of what would allow for occasional eating of meat? How often could this happen? It&#39;s something to ponder about along with the 1000 things I&#39;m already thinking about!&lt;/p&gt;
&lt;h2&gt;His Dark Materials - The Subtle Knife&lt;/h2&gt;
&lt;p&gt;I&#39;m currently going through the 2nd book &#39;The Subtle Knife&#39; on the commute. This makes for a nice change than the usual reads that I go through. I had read the first book years ago, watched the film (which was not great) and enjoyed the TV (BBC) iteration immensely. I thought that was nicely done, and had the right amount of darkness to it. Anyway, onto the book. This has taken a new direction, and it&#39;s quite pleasant. The characters that I&#39;ve been reading along with so far, have explored a few worlds with some differences. It&#39;s fascinating and I do not want to spoil the book if you stumble across this post somehow, even though I&#39;ve not advertised the site at all. No analytics, no SEO, no crap like that. 😀&lt;/p&gt;
&lt;h2&gt;YouGotThis&lt;/h2&gt;
&lt;p&gt;I&#39;m particularly interested in seeing the talks in this &lt;a href=&quot;https://2020.yougotthis.io/&quot;&gt;conference&lt;/a&gt; which I am going to tomorrow. As one of the main goals for me, in this fresh new year is to go up another level as a Software Engineer. I wonder if some of the talks will provide me with an insight of what I could do to facilitate that possibility at the Financial Times. Time will tell! 👋&lt;/p&gt;

				<span><em>Fri Jan 17 2020</em></span>
				<hr />
				<a href="/" title="Return to homepage">Return to home</a>
			</article>
		</main>
		<footer>

</footer>
	</body>
</html>