<!DOCTYPE html>
<html lang="en-GB">
	<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BSL, clay pigeon shooting &amp; adulting | James Loveridge – Software Engineer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		:root {
			--colour-light: #EFEFEF;
			--colour-dark: #222222;
			--colour-link: darkcyan;
			--colour-link-alt: yellow;
			--type-size: 100%;
			--type-stack: 'system', sans-serif;
			--line-height: 1.9;
			--character-width: 72ch;
		}

		@font-face {
			font-family: system;
			font-style: normal;
			font-weight: 300;
			src:	local('.SFNSText-Light'),
					local('.HelveticaNeueDeskInterface-Light'),
					local('.LucidaGrandeUI'),
					local('Ubuntu Light'),
					local('Segoe UI Light'),
					local('Roboto-Light'),
					local('DroidSans'),
					local('Tahoma');
		}

		body {
			box-sizing: border-box;
			background-color: var(--colour-light);
			color: var(--colour-dark);
			font-family: var(--type-stack);
			font-size: var(--type-size);
			line-height: var(--line-height);
			max-width: var(--character-width);
			margin: auto;
			padding: 20px;
			width: 100%;
		}

		a {
			color: var(--colour-link);
			font-weight: 600;
		}

		img {
			height: auto;
			width: 100%;
		}

		@media (prefers-color-scheme: dark) {
			body {
				background-color: var(--colour-dark);
				color: var(--colour-light);
			}

			a {
				color: var(--colour-link-alt);
			}
		}
	</style>
</head>
	<body>
		<header>
	<a href="/" title="James Loveridge – Software Engineer"><span>James Loveridge – Software Engineer</span></a>
</header>
		<main>
			<article>
				<h1>BSL, clay pigeon shooting &amp; adulting</h1>
				&lt;p&gt;Hello February! It&#39;s a chilly start, with fogs forming almost most of every morning so far when I&#39;ve gotten up and dragged myself out from the warm bed.&lt;/p&gt;
&lt;h2&gt;British Sign Language&lt;/h2&gt;
&lt;p&gt;On Saturday 1st February, I went clay pigeon shooting with my dad and a friend Ben &lt;em&gt;(spoiler alert - I won)&lt;/em&gt;. I was using the money from the culture award that I won at work, for helping &lt;a href=&quot;https://twitter.com/_magspie&quot;&gt;Maggie Allen&lt;/a&gt; run British Sign Language taster sessions. We have helped a lot of people learn the basics of the British Sign Language.&lt;/p&gt;
&lt;p&gt;What makes the &lt;a href=&quot;https://www.ft.com&quot;&gt;FT&lt;/a&gt; really inclusive, is the people. They are always willing and are open minded enough to try new things that are outside of their comfort zone. I don&#39;t think I&#39;ve ever experienced that anywhere else, and I feel very fortunate to work at a company that encourages staff to do so. In some cases they thrive and progress in their careers quicker as a result. I&#39;m looking forward to seeing more new faces for the taster sessions this year.&lt;/p&gt;
&lt;h2&gt;Clay pigeon shooting&lt;/h2&gt;
&lt;p&gt;Since I was 13, I&#39;ve been super lucky that my dad would take me clay pigeon shooting, and show the patience and guidance to show me how to shoot. Fast forward a few years of shooting every now and then. For a birthday a few years ago, I brought all of my mates, and some of the family. Feeling reasonably confident that I would come first, and ended up rock bottom. I was completely sideswiped by this, and it did dent my confidence a bit.&lt;/p&gt;
&lt;p&gt;After a little chat with the old boy &lt;a href=&quot;https://www.youtube.com/watch?v=eTK0IPLhImw&quot;&gt;Doug Florent&lt;/a&gt; that owns &lt;a href=&quot;https://www.oxfordguncompany.co.uk/&quot;&gt;Oxford Gun Company&lt;/a&gt;. He gave me some pieces of advice on how to hold the gun, and so on. Going from 60% accuracy to near 70% was amazing in itself. Having a right fitted gun (even if its a hired one) is another one. I had an ill-fitted shotgun on Saturday, and it wasn&#39;t really pleasant to deal with. It really makes me think about getting my own and to have the right fit, and try and push above 70% accuracy and see if I can even get 50/50 (this is really difficult to achieve) on a Sporting day to be in for a chance to win a prize. I &lt;em&gt;only&lt;/em&gt; managed to get 56% this time around, which was not great, as the previous visits had me at 65%.&lt;/p&gt;
&lt;h2&gt;I&#39;m shit at being an adult™️&lt;/h2&gt;
&lt;p&gt;I finally got around to having a new sofa and armchair for the living room. It looks great, and is comfortable. Now to do the rest of the house, and make sure I have enough tea bags, milk, biscuits for visitors that will come tomorrow. Oh and tidy up the rest of the house before they come. &lt;em&gt;Fuck&lt;/em&gt;. I reckon I can smash it all out of the park if I get up really early on Saturday morning right? We shall see 😂&lt;/p&gt;
&lt;p&gt;Until then 👋&lt;/p&gt;

				<span><em>Fri Feb 07 2020</em></span>
				<hr />
				<a href="/" title="Return to homepage">Return to home</a>
			</article>
		</main>
		<footer>

</footer>
	</body>
</html>