<!DOCTYPE html>
<html lang="en-GB">
	<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Test coverage | James Loveridge – Software Engineer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		:root {
			--colour-light: #EFEFEF;
			--colour-dark: #222222;
			--colour-link: darkcyan;
			--colour-link-alt: yellow;
			--type-size: 100%;
			--type-stack: 'system', sans-serif;
			--line-height: 1.9;
			--character-width: 72ch;
		}

		@font-face {
			font-family: system;
			font-style: normal;
			font-weight: 300;
			src:	local('.SFNSText-Light'),
					local('.HelveticaNeueDeskInterface-Light'),
					local('.LucidaGrandeUI'),
					local('Ubuntu Light'),
					local('Segoe UI Light'),
					local('Roboto-Light'),
					local('DroidSans'),
					local('Tahoma');
		}

		body {
			box-sizing: border-box;
			background-color: var(--colour-light);
			color: var(--colour-dark);
			font-family: var(--type-stack);
			font-size: var(--type-size);
			line-height: var(--line-height);
			max-width: var(--character-width);
			margin: auto;
			padding: 20px;
			width: 100%;
		}

		a {
			color: var(--colour-link);
			font-weight: 600;
		}

		img {
			height: auto;
			width: 100%;
		}

		@media (prefers-color-scheme: dark) {
			body {
				background-color: var(--colour-dark);
				color: var(--colour-light);
			}

			a {
				color: var(--colour-link-alt);
			}
		}
	</style>
</head>
	<body>
		<header>
	<a href="/" title="James Loveridge – Software Engineer"><span>James Loveridge – Software Engineer</span></a>
</header>
		<main>
			<article>
				<h1>Test coverage</h1>
				&lt;p&gt;For the future me…&lt;/p&gt;
&lt;h2&gt;Setting up test coverage&lt;/h2&gt;
&lt;p&gt;To start with this is really dependent on which testing framework that a project will be using. This will cover both Jest and Ava/Mocha &lt;em&gt;(Future me will be using non-Facebook developed testing framework for side projects and for work projects go with the flow)&lt;/em&gt;. &lt;a href=&quot;https://www.coveralls.io&quot;&gt;Coveralls&lt;/a&gt; is free for open source projects so there&#39;s no hidden pricing. The only rule is to not make it a private repository. This article will cover Coveralls with CircleCI, other continuous integration pipelines may differ.&lt;/p&gt;
&lt;h3&gt;General&lt;/h3&gt;
&lt;p&gt;Start with installing the &lt;a href=&quot;https://github.com/nickmerwin/node-coveralls&quot;&gt;node-coveralls&lt;/a&gt; production package as a development dependency that&#39;s available on &lt;a href=&quot;https://www.npmjs.org&quot;&gt;npm&lt;/a&gt;.&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;npm install node-coveralls --save-dev
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; This can be installed as &lt;code&gt;npm i -D node-coveralls&lt;/code&gt; if using the shorthand syntax.&lt;/p&gt;
&lt;p&gt;Add a new script task like this below, or if the future me decides to do it in a different way then that&#39;s OK too!&lt;/p&gt;
&lt;pre&gt;&lt;code class=&quot;language-json&quot;&gt;{
	...
	&amp;quot;scripts&amp;quot;: {
		&amp;quot;test&amp;quot;: &amp;quot;&amp;lt;your test framework command&amp;gt;&amp;quot;,
		&amp;quot;test:coverage&amp;quot;: &amp;quot;&amp;lt;test coverage command&amp;gt;&amp;quot;
	},
	...
}
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; The vague commands in the &lt;code&gt;test&lt;/code&gt; and &lt;code&gt;test:coverage&lt;/code&gt; will be covered by the respective test frameworks below.&lt;/p&gt;
&lt;h3&gt;Ava / Mocha&lt;/h3&gt;
&lt;p&gt;To start using either &lt;a href=&quot;https://github.com/avajs/ava&quot;&gt;AVA&lt;/a&gt; or &lt;a href=&quot;https://mochajs.org/&quot;&gt;Mocha&lt;/a&gt;, this will need the node production package called &lt;a href=&quot;https://www.npmjs.com/package/nyc&quot;&gt;nyc&lt;/a&gt; (via npm). To sum up what &lt;code&gt;nyc&lt;/code&gt; does. It is a package that counts the lines in the code, and then checks for tests that will cover the lines which has been written in the code that a project may have. More information about nyc and Istanbul can be found at &lt;a href=&quot;https://istanbul.js.org/&quot;&gt;IstanbulJS&lt;/a&gt;.&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;Install as a devDependency in the &lt;code&gt;package.json&lt;/code&gt;.&lt;/li&gt;
&lt;/ol&gt;
&lt;pre&gt;&lt;code&gt;npm install nyc --save-dev
&lt;/code&gt;&lt;/pre&gt;
&lt;ol start=&quot;2&quot;&gt;
&lt;li&gt;Add the command to the &lt;code&gt;test:coverage&lt;/code&gt; task inside the scripts object in the &lt;code&gt;package.json&lt;/code&gt;.&lt;/li&gt;
&lt;/ol&gt;
&lt;pre&gt;&lt;code class=&quot;language-json&quot;&gt;{
	...
	&amp;quot;scripts&amp;quot;: {
		&amp;quot;test&amp;quot;: &amp;quot;&amp;lt;ava or mocha command for tests&amp;gt;&amp;quot;,
		&amp;quot;test:coverage&amp;quot;: &amp;quot;nyc npm test &amp;amp;&amp;amp; nyc report --reporter=text-lcov | coveralls&amp;quot;
	}
	...
}
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;What this will do is with your &lt;code&gt;npm test&lt;/code&gt; script, it will run either how the project has been set up with AVA or Mocha. The coverage is run concurrently with the tests at the same time. I&#39;d suggest adding the following lines to the &lt;code&gt;.gitignore&lt;/code&gt; file:&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;.nyc_output
coverage
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;So that the &lt;code&gt;git&lt;/code&gt; history is kept clean of auto-generated files, and this is not really needed on the repository.&lt;/p&gt;
&lt;h3&gt;Jest&lt;/h3&gt;
&lt;p&gt;Jest comes with its own built in coverage tool, so this requires one less dependency as it will not need &lt;code&gt;nyc&lt;/code&gt;. To run the coverage with Jest and to upload to Coveralls, see below:&lt;/p&gt;
&lt;pre&gt;&lt;code class=&quot;language-json&quot;&gt;{
	...
	&amp;quot;scripts&amp;quot;: {
		&amp;quot;test&amp;quot;: &amp;quot;&amp;lt;jest command for tests&amp;gt;&amp;quot;,
		&amp;quot;test:coverage&amp;quot;:&amp;quot;jest --coverage --coverageReporters=text-lcov | coveralls&amp;quot;
	},
	...
}
&lt;/code&gt;&lt;/pre&gt;
&lt;h2&gt;Useful links&lt;/h2&gt;
&lt;p&gt;Read the documentation future me!&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;&lt;a href=&quot;https://docs.coveralls.io/&quot;&gt;Coveralls Documentation&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://circleci.com/docs/&quot;&gt;CircleCI Documentation&lt;/a&gt;&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;Until then 👋&lt;/p&gt;

				<span><em>Fri Feb 21 2020</em></span>
				<hr />
				<a href="/" title="Return to homepage">Return to home</a>
			</article>
		</main>
		<footer>

</footer>
	</body>
</html>